{
  "name": "Crumpet",
  "short_name": "Crumpet",
  "description": "Notes and long writing, kept as Markdown files.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FCF8EB",
  "theme_color": "#FCF8EB",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
